{
  "name": "evolved-ephemera",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@cosmicjs/sdk": "^1.0.10",
    "astro": "^3.3.0",
    "cosmicjs": "^4.3.7",
    "gsap": "^3.12.2"
  }
}
